# monumonit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/monumonit/: MonumonitApplication.java
src/main/java/com/monumonit/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/monumonit/controllers/: ComplexController.java  CountryController.java  EventController.java  MonumentController.java
src/main/java/com/monumonit/controllers/common/: AbstractCrudController.java
src/main/java/com/monumonit/dto/: MonumentDto.java
src/main/java/com/monumonit/entities/: BioClass.java  BioDestruction.java  BioDestructor.java  Complex.java  ComplexEvent.java  Country.java  Document.java  DocumentType.java  Event.java  EventType.java  File.java  Material.java  MaterialData.java  MaterialProperty.java  Monument.java  MonumentEvent.java  MonumentType.java  Participant.java  Person.java  Photo.java  PhotoSet.java  Role.java
src/main/java/com/monumonit/entities/common/: BasicEntity.java  RecursiveEntity.java
src/main/java/com/monumonit/entities/interfaces/: BasicEntityInterface.java  RecursiveEntityInterface.java
src/main/java/com/monumonit/repositories/: BioClassRepository.java  BioDestructionRepository.java  BioDestructorRepository.java  ComplexRepository.java  CountryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EventRepository.java  EventTypeRepository.java  FileRepository.java  MaterialDataRepository.java  MaterialPropertyRepository.java  MaterialRepository.java  MonumentRepository.java  MonumentTypeRepository.java  ParticipantRepository.java  PersonRepository.java  PhotoRepository.java  PhotoSetRepository.java  RoleRepository.java
src/main/java/com/monumonit/services/: AbstractBasicService.java  AbstractIntegerIdService.java  AbstractLongIdService.java  AbstractRecursiveService.java  BioClassService.java  BioDestructionService.java  BioDestructorService.java  ComplexService.java  CountryService.java  DocumentService.java  DocumentTypeService.java  EventService.java  EventTypeService.java  FileService.java  MaterialDataService.java  MaterialPropertyService.java  MaterialService.java  MonumentService.java  MonumentTypeService.java  ParticipantService.java  PersonService.java  PhotoService.java  PhotoSetService.java  RoleService.java
src/main/java/com/monumonit/services/common/: AbstractBasicService.java  AbstractIntegerIdService.java  AbstractLongIdService.java  AbstractRecursiveService.java  AbstractShortIdService.java
src/main/java/com/monumonit/services/interfaces/: BasicServiceInterface.java  MonumentServiceInterface.java  RecursiveServiceInterface.java
src/main/java/com/monumonit/util/: CustomPhysicalNamingStrategy.java
src/main/resources/: .gitignore  persistence.dist.properties
src/main/resources/migrations/environments/: development.dist.properties
src/main/resources/migrations/scripts/: 20180416183854_first_migration.sql  20180420223246_insert_data.sql  20180420231918_add_foreign_keys.sql
src/main/resources/public/css/: .gitignore
src/main/resources/public/js/: .gitignore  init.js
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/complexes/: view.html
src/main/resources/templates/countries/: view.html
src/main/resources/templates/events/: view.html
src/main/resources/templates/monuments/: delete.html  form.html  list.html  view.html
src/test/java/com/monumonit/services/: MonumentServiceTest.java
