# JDBC properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/_database_name_
jdbc.username=_username_
jdbc.password=_password_

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

# Ignore PostgreSQL-Hibernate error
hibernate.jdbc.lob.non_contextual_creation=true