# JDBC properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/_database_name_
jdbc.username=_username_
jdbc.password=_password_

# Hibernate properties
# SQL
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true

# Schema
hibernate.hbm2ddl.auto=validate
hibernate.physical_naming_strategy=com.monumonit.util.CustomPhysicalNamingStrategy

# Batching
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.fetch_size=400

# Joins
hibernate.max_fetch_depth=2

# Ignore PostgreSQL-Hibernate error
hibernate.jdbc.lob.non_contextual_creation=true
